BookinghamNew.UI/AdminRoomsListWindow.xaml

<Window x:Class="BookinghamNew.UI.AdminRoomsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
       Height="640" Width="360" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>

        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Rooms</TextBlock>
        
        <Button Grid.Row="0" Click="ExitToHotelButton_Click" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}" >
            <Image Height="30" Width="30" Source="Images/back.png"></Image>
        </Button>

        <TextBlock Grid.Row="1" Name="HotelHeader" Margin="5" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <ListBox x:Name="roomsList" SelectionChanged="RoomsList_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFEA4636" Opacity="0.5"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Width="Auto" Height="Auto" FontSize="16" VerticalAlignment="Center" Foreground="#FF989898" Text="{Binding Path=RoomNumber}"/>
                            <StackPanel Orientation="Vertical" Width="210" VerticalAlignment="Center" Margin="5">
                                <TextBlock Width="Auto" Height="Auto" FontSize="16" Text="{Binding Path=Class}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="Auto" Height="Auto" FontSize="14" Foreground="#FF989898">Bed Number:</TextBlock>
                                    <TextBlock Width="Auto" Height="Auto" FontSize="14" Foreground="#FF989898" Text="{Binding Path=BedNumber}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Right" Height="Auto" FontSize="16" Text="{Binding Path=PriceForNight}" Foreground="#FFEA4636"/>
                                <TextBlock Height="Auto" FontSize="16" Foreground="#FFEA4636">£</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Click="ButtonShowGuests_Click" Grid.Row="3" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White" Margin="1 24 1 48">Show Guests
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="0.4" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>