BookinghamNew.UI/AdminHotelWindow.xaml

<Window x:Class="BookinghamNew.UI.AdminHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
        Height="640" Width="360" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="202.5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>
        <Button Grid.Row="0" Click="BackButton_Click" Grid.Column="0" Height="40" Width="40" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}" Foreground="{x:Null}">
            <Image Height="26" Width="26" Source="Images/back.png"></Image>
        </Button>
        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Hotel</TextBlock>
        <!--<Button Grid.Row="0" Grid.Column="1" Click="SaveChangesButton_Click" Height="40" Width="Auto" HorizontalAlignment="Right" Margin="12" Background="{x:Null}" Foreground="White">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Save</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Changes</TextBlock>
            </StackPanel>
        </Button>-->
        <Image Name="ImageOfHotel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="UniformToFill"></Image>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Height="Auto" FontSize="18" Name="HotelNameText" Margin="3" TextWrapping="Wrap" BorderBrush="#FFEA4636"></TextBox>
            <Image Name="StarsImage" Height="18" Width="Auto" Margin="4" HorizontalAlignment="Left"></Image>
            <StackPanel Orientation="Horizontal" Margin="1">
                <Image Height="17" Width="17" Source="Images/location.png"></Image>
                <StackPanel>
                    <TextBox Height="Auto" FontSize="14" Name="HotelDistrictText" Margin="5" TextWrapping="Wrap" Foreground="#FF989898" BorderBrush="#FFEA4636"></TextBox>
                    <TextBox Height="Auto" FontSize="14" Name="HotelAddressText" Margin="5" TextWrapping="Wrap" Foreground="#FF989898" BorderBrush="#FFEA4636"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Height="14" Width="14" Source="Images/phone.png"></Image>
                <TextBox Margin="7 2" Height="Auto" Name="HotelPhoneText" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF989898" BorderBrush="#FFEA4636"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="Auto" FontSize="16">Check-in time</TextBlock>
            <TextBox Height="Auto" FontSize="16" Name="HotelCheckInText" Foreground="#FF989898" BorderBrush="#FFEA4636"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="Auto" FontSize="16">Check-out time</TextBlock>
            <TextBox Height="Auto" FontSize="16" Name="HotelCheckOutText" Foreground="#FF989898" BorderBrush="#FFEA4636"></TextBox>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="ButtonShowRooms_Click" Height="40" Width="250" Margin="1 18 1 48" FontSize="18" Background="#FFEA4636" Foreground="White">Show rooms
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="0.4" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
