BookinghamNew.UI/AdminGuestsListWindow.xaml

<Window x:Class="BookinghamNew.UI.AdminGuestsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
       Height="640" Width="360" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>

        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guests</TextBlock>

        <Button Grid.Row="0" Click="BackToRoomsButton_Click" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}" >
            <Image Height="30" Width="30" Source="Images/back.png"></Image>
        </Button>

        <TextBlock Grid.Row="1" Name="HotelHeader" Margin="5" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <ListBox x:Name="guestsList" SelectionChanged="GuestsList_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFEA4636" Opacity="0.5"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Width="Auto" Height="Auto" FontSize="14"  Foreground="#FF989898">Last Name:</TextBlock>
                                <TextBlock Width="Auto" Height="Auto" FontSize="14" Text="{Binding Path=Surname}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Width="Auto" Height="Auto" FontSize="14"  Foreground="#FF989898">First Name:</TextBlock>
                                <TextBlock Width="Auto" Height="Auto" FontSize="14" Text="{Binding Path=Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Width="Auto" Height="Auto" FontSize="14"  Foreground="#FF989898">Email:</TextBlock>
                                <TextBlock Width="Auto" Height="Auto" FontSize="14" Text="{Binding Path=Email}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Width="Auto" Height="Auto" FontSize="14"  Foreground="#FF989898">Country:</TextBlock>
                                <TextBlock Width="Auto" Height="Auto" FontSize="14" Text="{Binding Path=Country}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Width="Auto" Height="Auto" FontSize="14"  Foreground="#FF989898">Passport Series:</TextBlock>
                                <TextBlock Width="Auto" Height="Auto" FontSize="14" Text="{Binding Path=PassportId}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Width="Auto" Height="Auto" FontSize="14"  Foreground="#FF989898">Passport Number:</TextBlock>
                                <TextBlock Width="Auto" Height="Auto" FontSize="14" Text="{Binding Path=PassportNumber}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Click="ButtonRegisterNewGuest_Click" Grid.Row="2" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White" Margin="1 24 1 48">Register new guest
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="0.4" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>