BookinghamNew.UI/BinWindow.xaml

<Window x:Class="BookinghamNew.UI.BinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
        Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>
        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Reservation</TextBlock>
        <Button Grid.Row="0" Click="RoomsListButton_Click" Grid.Column="0" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}" Foreground="{x:Null}">
            <Image Height="26" Width="26" Source="Images/back.png"></Image>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="DeleteButton_Click" Height="50" Width="50" HorizontalAlignment="Right" Margin="12" Background="{x:Null}">
            <Image Height="26" Width="26" Source="Images/rubbish-bin.png"></Image>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
            <ListBox x:Name="roomsList">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFEA4636" Opacity="0.5"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock Width="Auto" Height="Auto" FontSize="20" Text="{Binding Path=Hotel.Name}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="14" Text="{Binding Path=Hotel.Address}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="16" Text="{Binding Path=Class}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="16" Text="{Binding Path=BedNumber}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="22" Text="{Binding Path=Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" X1="10" Y1="10" X2="330" Y2="10" Stroke="Red" />
        <TextBlock Grid.Row="2" Margin="22 14" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Total</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="22 14" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock FontSize="18" Name="TotalCost" HorizontalAlignment="Right" Height="Auto" Foreground="#FFEA4636"/>
            <TextBlock Height="Auto" FontSize="18" Foreground="#FFEA4636">£</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin=" 1 24 1 48" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="ButtonProceed_Click" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White">Proceed
                <Button.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Click="ButtonLogIn_Click" Style="{StaticResource BoldButtonStyle}" Height="Auto" Width="250" Margin="1" FontSize="13" HorizontalContentAlignment="Left" Foreground="Black" Background="{x:Null}">Haven't logged in?</Button>
        </StackPanel>
    </Grid>
</Window>
