BookinghamNew.UI/BinWindow.xaml

<Window x:Class="BookinghamNew.UI.BinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
        Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>
        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Reservation</TextBlock>
        <Button Grid.Row="0" Click="RoomsListButton_Click" Grid.Column="0" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}" Foreground="{x:Null}">
            <Image Height="26" Width="26" Source="Images/back.png"></Image>
        </Button>
            
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
            <ListBox x:Name="roomsList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock Width="Auto" Height="Auto" FontSize="20" Text="{Binding Path=Hotel.Name}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="14" Text="{Binding Path=Hotel.Address}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="16" Text="{Binding Path=Class}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="16" Text="{Binding Path=BedNumber}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="22" Text="{Binding Path=Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" X1="10" Y1="10" X2="340" Y2="10" Stroke="Red" />
        <TextBlock Grid.Row="2" Margin="22 14" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Total</TextBlock>
        <TextBlock Grid.Row="2" Margin="22 14" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Name="TotalCost"></TextBlock>
        <Button Click="ButtonProceed_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White" Margin="1 24 1 48" >Proceed</Button>
    </Grid>
    
</Window>
