BookinghamNew.UI/ConfirmationWindow.xaml

<Window x:Class="BookinghamNew.UI.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
       Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>

        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Order</TextBlock>

        <!--<Button Grid.Row="0" Grid.Column="1" Click="BinButton_Click" Height="48" Width="48" HorizontalAlignment="Right" Margin="12" Background="{x:Null}">
            <Image Height="26" Width="26" Source="Images/menu.png"></Image>
        </Button>-->
        <Button Grid.Row="0" Grid.Column="0" Click="ExitToReservationButton" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}" >
            <Image Height="30" Width="30" Source="Images/back.png"></Image>
        </Button>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">First name</TextBlock>
            <TextBlock Name="textBoxFirstName" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Last name</TextBlock>
            <TextBlock Name="textBoxLasNname" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Email Address</TextBlock>
            <TextBox Name="textBoxEmail" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Country</TextBlock>
            <TextBox Name="textBoxCountry" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Passport Number</TextBlock>
            <TextBox Name="textBoxPassportSeries" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Passport Number</TextBlock>
            <TextBox Name="textBoxPassportNumber" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
        </StackPanel>
        
        <Button Click="ButtonConfirm_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White" Margin="1 24 1 48">Confirm</Button>
    </Grid>
</Window>