BookinghamNew.UI/HotelsListWindow.xaml

<Window x:Class="BookinghamNew.UI.HotelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
        Title="HotelsListWindow" Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>
        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Hotels</TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Click="BinButton_Click" Height="50" Width="50" HorizontalAlignment="Right" Margin="12" Background="{x:Null}">
            <Image Height="28" Width="28" Source="Images/shopping-basket.png"></Image>
        </Button>
        <Button Grid.Row="0" Grid.Column="0" Click="ExitToSearchPageButton_Click" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}">
            <Image Height="26" Width="26" Source="Images/back.png"></Image>
        </Button>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ListBox Name="hotelsList" SelectionChanged="HotelsList_SelectionChanged" Background="{x:Null}" Cursor="Hand">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFEA4636" Opacity="0.5"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Vertical">
                            <StackPanel Margin="3">
                                <TextBlock Width="Auto" Height="Auto" FontSize="14" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                            </StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <StackPanel>
                                    <Image Name="ImageOfHotels" Height="45" Width="Auto" Stretch="UniformToFill" Source="{Binding Path=HotelImagePath}"></Image>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5" Width="160">
                                    <TextBlock Width="Auto" Height="Auto" FontSize="12" TextWrapping="Wrap" Text="{Binding Path=District}" Foreground="#FF989898"/>
                                    <TextBlock Width="Auto" Height="Auto" FontSize="12" TextWrapping="Wrap" Text="{Binding Path=Address}" Foreground="#FF989898"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Right" Height="Auto" FontSize="16" Text="{Binding Path=MinPrice}" Foreground="#FFEA4636"/>
                                    <TextBlock Height="Auto" FontSize="16" Foreground="#FFEA4636">£</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Click="ButtonShow_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White" Margin=" 1 24 1 48">Show hotel</Button>
    </Grid>
</Window>