BookinghamNew.UI/HotelWindow.xaml

<Window x:Class="BookinghamNew.UI.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="202.5"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="ImageOfHotel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="UniformToFill"></Image>
        <!--<Canvas Name="HotelImageCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="Hotels/interContinentalLondonParkLine.jpg" Stretch="UniformToFill"/>
            </Canvas.Background>
            --><!--<Button Click="ButtonExit_Click" Background="{x:Null}">
                <Image Height="22" Width="22" Margin="7" Source="Images/letter-x.png" Opacity="0.6"/>
            </Button>--><!--
        </Canvas>-->

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Height="Auto" FontSize="20" Name="HotelNameText" Margin="5" TextWrapping="Wrap"></TextBlock>
            <Image Name="StarsImage" Height="22" Width="Auto" Margin="2" HorizontalAlignment="Left"></Image>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Height="18" Width="18" Source="Images/placeholder.png"></Image>
                <TextBlock Height="Auto" Name="HotelAddressText" Margin="5" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="Auto" FontSize="16">Check-in time</TextBlock>
            <TextBlock Height="Auto" FontSize="16" Name="CheckInTextblock"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="Auto" FontSize="16">Check-out time</TextBlock>
            <TextBlock Height="Auto" FontSize="16" Name="CheckOutTextblock"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="17">
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <Image Height="16" Width="16" Source="Images/mail.png"></Image>
                <TextBlock Margin="5" Height="Auto" Name="EmailTextBlock" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <Image Height="16" Width="16" Source="Images/phone.png"></Image>
                <TextBlock Margin="5" Height="Auto" Name="PhoneTextBlock" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="ButtonShowRooms_Click" Height="40" Width="250" Margin="1 24 1 48" FontSize="18" Background="#FFEA4636" Foreground="White">Show available rooms</Button>
    </Grid>
</Window>
