BookinghamNew.UI/HotelsListWindow.xaml

<Window x:Class="BookinghamNew.UI.HotelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>
        <Button Grid.Row="0" Grid.Column="1" Click="BinButton_Click" Height="50" Width="50" HorizontalAlignment="Right" Margin="12" Background="{x:Null}">
            <Image Height="28" Width="28" Source="Images/menu.png"></Image>
        </Button>
        <Button Grid.Row="0" Grid.Column="0" Click="ExitToSearchPageButton_Click" Height="50" Width="50" HorizontalAlignment="Left" Margin="12" Background="{x:Null}">
            <Image Height="28" Width="28" Source="Images/search_white.png"></Image>
        </Button>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
            <ListBox Name="hotelsList" SelectionChanged="HotelsList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=HotelImagePath}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="12" TextWrapping="Wrap" Text="{Binding Path=Address}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Click="ButtonShow_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White" Margin=" 1 24 1 48">Show hotel</Button>
    </Grid>
</Window>