BookinghamNew.UI/LogInWindow.xaml

<Window x:Class="BookinghamNew.UI.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Title="LogInWindow" Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    <Style TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/logIn.jpg" Stretch="UniformToFill"></Image>
        <Button Grid.Row="0" Click="HomePageButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16 12" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" FontFamily="Century Gothic" FontSize="13">YOUR</TextBlock>
                <TextBlock Foreground="White" FontFamily="Century Gothic" FontSize="13">TRAVEL</TextBlock>
                <TextBlock Foreground="White" FontFamily="Century Gothic" FontSize="13">HELPER</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="24">
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18">Email</TextBlock>
            <TextBox Name="textBoxEmail" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18">Password</TextBlock>
            <PasswordBox Name="passwordBoxPassword" Grid.Row="2" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 64">
            <Button Click="ButtonLogin_Click" Height="40" Width="250" Margin="1" FontSize="18" FontFamily="Century Gothic" Background="#FFEA4636" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}">Log In</Button>
            <Button Click="ButtonRegister_Click" Height="Auto" Width="250" Margin="1" FontSize="13" FontFamily="Century Gothic" HorizontalContentAlignment="Left" Foreground="White" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}">Don't have an account?</Button>
        </StackPanel>
    </Grid>
</Window>
