BookinghamNew.UI/LogInWindow.xaml

<Window x:Class="BookinghamNew.UI.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
        Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/logIn.jpg" Stretch="UniformToFill"></Image>
        <Button Grid.Row="0" Click="HomePageButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8 12" Background="{x:Null}">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" FontSize="13">YOUR</TextBlock>
                <TextBlock Foreground="White" FontSize="13">TRAVEL</TextBlock>
                <TextBlock Foreground="White" FontSize="13">HELPER</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="24">
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Email</TextBlock>
            <TextBox Name="textBoxEmail" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Password</TextBlock>
            <PasswordBox Name="passwordBoxPassword" Grid.Row="2" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 64">
            <Button Click="ButtonLogin_Click" Height="40" Width="250" Margin="1" FontSize="18" Background="#FFEA4636" Foreground="White">Log In</Button>
            <Button Click="ButtonRegister_Click" Height="Auto" Width="250" Margin="1" FontSize="13" HorizontalContentAlignment="Left" Foreground="White" Background="{x:Null}">Don't have an account?</Button>
        </StackPanel>
    </Grid>
</Window>
