BookinghamNew.UI/LogInWindow.xaml

<Window x:Class="BookinghamNew.UI.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Title="LogInWindow" Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/logIn.jpg" Stretch="UniformToFill"></Image>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18">Login</TextBlock>
            <TextBox Name="textBoxLogin" Grid.Row="1" Grid.Column="1" Height="40" Width="300" Margin="3" FontSize="18" FontFamily="Century Gothic"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18">Password</TextBlock>
            <TextBox Name="textBoxPassword" Grid.Row="2" Grid.Column="1" Height="40" Width="300" Margin="3" FontSize="18" FontFamily="Century Gothic"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="ButtonLogin_Click" Height="40" Width="250" Margin="7" FontSize="18" FontFamily="Century Gothic" Background="#FF9D7776" Foreground="White">Log In</Button>
            <Button Click="ButtonRegister_Click" Height="40" Width="250" Margin="7" FontSize="14" FontFamily="Century Gothic"  Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">Don't have an account?</Button>
        </StackPanel>
    </Grid>
</Window>
