BookinghamNew.UI/MainWindow.xaml

<Window x:Class="BookinghamNew.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
        Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Source="Images/logIn.jpg" Stretch="UniformToFill"></Image>
        <StackPanel Orientation="Vertical" Margin="8 12">
            <TextBlock Foreground="White" FontSize="13">YOUR</TextBlock>
            <TextBlock Foreground="White" FontSize="13">TRAVEL</TextBlock>
            <TextBlock Foreground="White" FontSize="13">HELPER</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="12">
            <TextBlock Height="Auto" Width="Auto" HorizontalAlignment="Center" Foreground="White" FontSize="34">BOOKINGHAM</TextBlock>
            <!--<TextBlock Height="Auto" Width="Auto" HorizontalAlignment="Left" Foreground="White" FontSize="38">TRAVEL</TextBlock>
            <TextBlock Height="Auto" Width="Auto" HorizontalAlignment="Left" Foreground="White" FontSize="38">HELPER</TextBlock>-->
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 24 5 64">
            <Button Click="ButtonUser_Click" Height="40" Width="250" Margin="1" Background="#FFEA4636">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Width="200" Foreground="White" VerticalAlignment="Center">Start as user</TextBlock>
                    <Image Height="26" Width="26" HorizontalAlignment="Right" Source="Images/next.png"></Image>
                </StackPanel>
            </Button>
            <Button Click="ButtonAdmin_Click"  Height="40" Width="250" Margin="1" FontSize="18" FontFamily="Century Gothic" Background="#FFEA4636" Foreground="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Width="200" Foreground="White" VerticalAlignment="Center">Start as admin</TextBlock>
                    <Image Height="26" Width="26" HorizontalAlignment="Right" Source="Images/next.png"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
