BookinghamNew.UI/MainWindow.xaml

<Window x:Class="BookinghamNew.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Title="EntranceWindow" Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Source="Images/logIn.jpg" Stretch="UniformToFill"></Image>
        <TextBlock Grid.Row="0" Height="48" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" Foreground="White" FontSize="28">Your travel helper</TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="ButtonUser_Click" Height="40" Width="250" Margin="7" FontSize="18" FontFamily="Century Gothic" Background="#FF9D7776" Foreground="White" BorderBrush="{x:Null}">Start as user</Button>
            <Button Click="ButtonAdmin_Click"  Height="40" Width="250" Margin="7" FontSize="18" FontFamily="Century Gothic" Background="#FF9D7776" Foreground="White" BorderBrush="{x:Null}">Start as admin</Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="5" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="16" >www.bookingham.com</TextBlock>
    </Grid>
</Window>
