BookinghamNew.UI/PreviousBookings.xaml

<Window x:Class="BookinghamNew.UI.PreviousBookings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
        Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>
        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Bookings</TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Click="HomeButton_Click" Height="48" Width="48" HorizontalAlignment="Right" Margin="12" Background="{x:Null}">
            <Image Height="30" Width="30" Source="Images/menu.png"></Image>
        </Button>
        <Button Grid.Row="0" Grid.Column="0" Click="ExitToHotelButton" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}" >
            <Image Height="30" Width="30" Source="Images/back.png"></Image>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
            <ListBox x:Name="bookingsList" SelectionChanged="MyBookingsList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock Width="Auto" Height="Auto" FontSize="20" Text="{Binding Path=Hotel.Name}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="20" Text="{Binding Path=BookingTime}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="20" Text="{Binding Path=Room.Class}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="20" Text="{Binding Path=CheckIn}"/>
                            <TextBlock Width="Auto" Height="Auto" FontSize="20" Text="{Binding Path=CheckOut}"/>
                            <!--<TextBlock Width="Auto" Height="Auto" FontSize="16" Text="{Binding Path=BedNumber}"/>-->
                            <TextBlock Width="Auto" Height="Auto" FontSize="16" Text="{Binding Path=TotalPrice}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Click="ButtonSelect_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White" Margin="1 24 1 48">Select</Button>
    </Grid>
</Window>