BookinghamNew.UI/PreviousBookings.xaml

<Window x:Class="BookinghamNew.UI.PreviousBookings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
        Height="640" Width="360" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>
        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Bookings</TextBlock>
       
        <Button Grid.Row="0" Grid.Column="0" Click="ExitToHotelButton" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}" >
            <Image Height="30" Width="30" Source="Images/back.png"></Image>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
            <ListBox x:Name="bookingsList"  SelectionChanged="MyBookingsList_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFEA4636" Opacity="0.5"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Width="250" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Width="Auto" Height="Auto" FontSize="12">Booking Date:</TextBlock>
                                    <TextBlock Width="Auto" Height="Auto" FontSize="12" Margin="5 0" Foreground="#FF989898" Text="{Binding Path=BookingTime}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="Auto" Height="Auto" FontSize="12">Check-In:</TextBlock>
                                    <TextBlock Name="CheckIn" Width="Auto" Height="Auto" FontSize="12" Margin="5 0" Foreground="#FF989898" Text="{Binding Path=CheckIn}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="Auto" Height="Auto" FontSize="12">Check-Out:</TextBlock>
                                    <TextBlock Name="CheckOut" Width="Auto" Height="Auto" FontSize="12" Margin="5 0" Foreground="#FF989898" Text="{Binding Path=CheckOut}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Right" Height="Auto" FontSize="16" Text="{Binding Path=TotalPrice}" Foreground="#FFEA4636"/>
                                <TextBlock Height="Auto" FontSize="16" Foreground="#FFEA4636">£</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Click="ButtonSelect_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White" Margin="1 24 1 48">Select
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="0.4" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>