BookinghamNew.UI/RegistrationWindow.xaml

<Window x:Class="BookinghamNew.UI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/logIn.jpg" Stretch="UniformToFill"></Image>
        <Button Grid.Row="0" Click="HomePageButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8 12" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" FontSize="13">YOUR</TextBlock>
                <TextBlock Foreground="White" FontSize="13">TRAVEL</TextBlock>
                <TextBlock Foreground="White" FontSize="13">HELPER</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="42">
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">First name</TextBlock>
            <TextBox TextWrapping="Wrap" Name="textBoxName" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Last name</TextBlock>
            <TextBox TextWrapping="Wrap" Name="textBoxSurname" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Email</TextBlock>
            <TextBox TextWrapping="Wrap" Name="textBoxLogin" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Password</TextBlock>
            <PasswordBox Name="textBoxPassword" Grid.Row="2" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 64" >
            <Button Click="ButtonRegister_Click" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White">Create an account</Button>
            <Button Click="ButtonRegister_Click" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>