BookinghamNew.UI/RegistrationWindow.xaml

<Window x:Class="BookinghamNew.UI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/logIn.jpg" Stretch="UniformToFill"></Image>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="42">
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18">First name</TextBlock>
            <TextBox TextWrapping="Wrap" Name="textBoxName" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18">Last name</TextBlock>
            <TextBox TextWrapping="Wrap" Name="textBoxSurname" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18">Email</TextBlock>
            <TextBox TextWrapping="Wrap" Name="textBoxLogin" Grid.Row="1" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18">Password</TextBlock>
            <PasswordBox Name="passwordBoxPassword" Grid.Row="2" Grid.Column="1" Height="40" Width="250" Margin="1" FontSize="18" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"></PasswordBox>
        </StackPanel>
        <Button Click="ButtonRegister_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64" Height="40" Width="250" FontSize="18" FontFamily="Century Gothic" Background="#FFEA4636" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}">Create an account</Button>
    </Grid>
</Window>