BookinghamNew.UI/RoomsListWindow.xaml

<Window x:Class="BookinghamNew.UI.RoomsListWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:BookinghamNew.UI"
       mc:Ignorable="d"
       Title="RoomsListWindow" Height="640" Width="360" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF9D7776"></Canvas>
        <Button Grid.Row="0" Grid.Column="1" Click="BinButton" Height="48" Width="48" HorizontalAlignment="Right" Margin="12" Background="White" FontFamily="Century Gothic">BIN</Button>
        <Button Grid.Row="0" Grid.Column="0" Click="ExitToHotelButton" Height="48" Width="48" HorizontalAlignment="Left" Margin="12" Background="White" BorderBrush="{x:Null}">HOTEL</Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
            <DataGrid Name="DataGridRooms"  FontFamily="Century Gothic" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Class" Binding="{Binding Class}"/>
                    <DataGridTextColumn Width="1*" Header="Beds" Binding="{Binding  BedNumber}"/>
                    <DataGridTextColumn Width="1*" Header="Price" Binding="{Binding  PriceForNight}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button  Click="ButtonSelect_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Width="250" FontSize="18" FontFamily="Century Gothic" Background="#FF9D7776" Foreground="White" Margin="24">Select</Button>
    </Grid>
</Window>