BookinghamNew.UI/RoomsListWindow.xaml

<Window x:Class="BookinghamNew.UI.RoomsListWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:BookinghamNew.UI"
       mc:Ignorable="d"
       Icon="Images/Group 5logo2.png"
       Height="640" Width="360" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>

        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Rooms</TextBlock>

        <Button Grid.Row="0" Click="BinButton_Click" Height="48" Width="48" HorizontalAlignment="Right" Margin="12" Background="{x:Null}">
            <Image Height="26" Width="26" Source="Images/shopping-basket.png"></Image>
        </Button>
        <Button Grid.Row="0" Click="ExitToHotelButton_Click" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}" >
            <Image Height="30" Width="30" Source="Images/back.png"></Image>
        </Button>

        <TextBlock Grid.Row="1" Name="HotelHeader" Margin="5" FontSize="14" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <ListBox x:Name="roomsList" SelectionChanged="RoomsList_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFEA4636" Opacity="0.5"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="250">
                                <TextBlock Width="Auto" Height="Auto" FontSize="16" Text="{Binding Path=Class}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="Auto" Height="Auto" FontSize="14" Foreground="#FF989898">Bed Number:</TextBlock>
                                    <TextBlock Width="Auto" Height="Auto" FontSize="14" Foreground="#FF989898" Text="{Binding Path=BedNumber}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Right" Height="Auto" FontSize="16" Text="{Binding Path=PriceForNight}" Foreground="#FFEA4636"/>
                                <TextBlock Height="Auto" FontSize="16" Foreground="#FFEA4636">£</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Click="ButtonSelect_Click" Grid.Row="3" Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White" Margin="1 24 1 48">Select
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="0.4" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>