BookinghamNew.UI/SearchWindow.xaml

<Window x:Class="BookinghamNew.UI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Title="EntranceWindow" Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>
        <Button Click="LogInButton_Click"  Grid.Row="0" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="Right" Margin="12" Background="{x:Null}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Cursor="Hand">
            <Image Height="40" Width="40" Source="Images/log-in.png"></Image>
        </Button>

        <Button  Click="ExitButton_Click" Grid.Row="0" Grid.Column="0" Height="50" Width="50" HorizontalAlignment="Left" Margin="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Image Height="40" Width="40" Source="Images/log-out.png"></Image>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" FontFamily="Century Gothic" FontSize="26" Foreground="Black">Search</TextBlock>
            <Image Margin="5" Height="24" Width="24" Source="Images/search_black.png"></Image>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12">
            <TextBlock Height="24" HorizontalAlignment="Center"  FontFamily="Century Gothic" FontSize="18">District of the hotel</TextBlock>
            <ComboBox Name="DistrictHotelCombobox" VerticalContentAlignment="Center" Height="40" Width="250" BorderBrush="Black" FontFamily="Century Gothic" FontSize="15" IsEditable="True" Background="{x:Null}"/>
            <TextBlock Height="24" HorizontalAlignment="Center"  FontFamily="Century Gothic" FontSize="18">Name of the hotel</TextBlock>
            <ComboBox Height="40" Width="250" VerticalContentAlignment="Center" Name="HotelNameCombobox" DisplayMemberPath="Name" Background="White" BorderBrush="Black" FontFamily="Century Gothic" FontSize="15" IsEditable="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16" Orientation="Horizontal">
            <StackPanel Margin="16 2" HorizontalAlignment="Center">
                <TextBlock Height="Auto" FontFamily="Century Gothic" FontSize="18" Margin="5">Check-in:</TextBlock>
                <DatePicker Name="CheckInCalendar" BorderBrush="{x:Null}" FontFamily="Century Gothic" ></DatePicker>
            </StackPanel>
            <StackPanel Margin="16 2" HorizontalAlignment="Center">
                <TextBlock Height="Auto" FontFamily="Century Gothic" FontSize="18" Margin="5">Check-out:</TextBlock>
                <DatePicker Name="CheckOutCalendar" BorderBrush="{x:Null}" FontFamily="Century Gothic" RenderTransformOrigin="0.5,0.5"></DatePicker>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Height="Auto" Width="Auto" FontFamily="Century Gothic" FontSize="18">Rooms</TextBlock>
                <TextBox Height="Auto" Name="RoomsTextBox" Width="120" FontFamily="Century Gothic" FontSize="18">1</TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Height="Auto" Width="Auto" FontFamily="Century Gothic" FontSize="18">People</TextBlock>
                <TextBox Height="Auto" Name="PeopleTextBox" Width="125" FontFamily="Century Gothic" FontSize="18">1</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18">Maximum price</TextBlock>
            <TextBox Height="Auto" Width="250" Name="MaxPriceTextBox" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontSize="18">250</TextBox>
        </StackPanel>
        <Button Click="ButtonSearch_Click" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin=" 1 24 1 64" Height="40" Width="250" FontSize="18" FontFamily="Century Gothic" Background="#FFEA4636" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}">Search</Button>
    </Grid>
</Window>
