BookinghamNew.UI/SearchWindow.xaml

<Window x:Class="BookinghamNew.UI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Title="EntranceWindow" Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF9D7776"></Canvas>
        <Button Grid.Row="0" Grid.Column="1" Height="40" Width="40" HorizontalAlignment="Right" Margin="16" Background="White" FontFamily="Century Gothic">Log in</Button>
        <Button Grid.Row="0" Click="ExitButton" Grid.Column="0" Height="40" Width="40" HorizontalAlignment="Left" Margin="16" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Height="24" Width="24" Source="Images/exit.png"></Image>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24">Search:</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="24" HorizontalAlignment="Center"  FontFamily="Century Gothic" FontSize="18">District of the hotel:</TextBlock>
            <ComboBox Name="DistrictHotelCombobox" VerticalContentAlignment="Center" Height="40" Width="250" Background="White" BorderBrush="Black" FontFamily="Century Gothic" FontSize="15" IsEditable="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="24" HorizontalAlignment="Center"  FontFamily="Century Gothic" FontSize="18">Name of the hotel::</TextBlock>
            <ComboBox Height="40" Width="250" VerticalContentAlignment="Center" Name="HotelNameCombobox" DisplayMemberPath="Name" Background="White" BorderBrush="Black" FontFamily="Century Gothic" FontSize="15" IsEditable="True"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="24" HorizontalAlignment="Left"  FontFamily="Century Gothic" FontSize="18" Margin="5">Check-in:</TextBlock>
            <DatePicker Background="#FF9D7776" Name="CheckInCalendar" BorderBrush="{x:Null}" FontFamily="Century Gothic" ></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="24" HorizontalAlignment="Left"  FontFamily="Century Gothic" FontSize="18" Margin="5">Check-out:</TextBlock>
            <DatePicker Background="#FF9D7776" Name="CheckOutCalendar" BorderBrush="{x:Null}" FontFamily="Century Gothic"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="24" Width="100" FontFamily="Century Gothic" FontSize="18">Rooms</TextBlock>
            <TextBox Height="24" Name="RoomsTextBox" Width="100" FontFamily="Century Gothic" FontSize="18">1</TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="24" Width="100" FontFamily="Century Gothic" FontSize="18">People</TextBlock>
            <TextBox Height="24" Name="PeopleTextBox" Width="100" FontFamily="Century Gothic" FontSize="18">1</TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18">Maximum price:</TextBlock>
            <TextBox Height="24" Width="300" Name="MaxPriceTextBox" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontSize="18">25000</TextBox>
        </StackPanel>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="ButtonSearch_Click" Height="40" Width="250" FontSize="18" FontFamily="Century Gothic" Background="#FF9D7776" Foreground="White">Search</Button>

    </Grid>
</Window>
