BookinghamNew.UI/SearchWindow.xaml

<Window x:Class="BookinghamNew.UI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Icon="Images/Group 5logo2.png"
        Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEA4636"></Canvas>
        <Button Click="LogInButton_Click"  Grid.Row="0" Grid.Column="1" Height="Auto" Width="60" HorizontalAlignment="Right" Margin="12" Background="{x:Null}" Foreground="White" FontSize="16">
            <!--<Image Height="40" Width="40" Source="Images/log-in.png"></Image>--> Log In
        </Button>
        <Button Grid.Row="0" Grid.Column="0" Click="HomePageButton_Click" Height="50" Width="50" HorizontalAlignment="Left" Margin="5 12" Background="{x:Null}" >
            <Image Height="30" Width="30" Source="Images/back.png"></Image>
        </Button>

        <TextBlock Margin="5" FontSize="26" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Search</TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="26">
            <TextBlock Height="24" HorizontalAlignment="Center" FontSize="18">District of the hotel</TextBlock>
            <ComboBox Name="DistrictHotelCombobox" SelectionChanged="DistrictHotelCombobox_SelectionChanged" VerticalContentAlignment="Center" Height="30" Width="250" BorderBrush="Black" FontSize="14" IsEditable="True" Background="{x:Null}"/>
            <TextBlock Height="24" HorizontalAlignment="Center" FontSize="18">Name of the hotel</TextBlock>
            <ComboBox Height="30" Width="250" VerticalContentAlignment="Center" StaysOpenOnEdit="True" Name="HotelNameCombobox" IsTextSearchEnabled="True" DisplayMemberPath="Name" Background="White" BorderBrush="Black" FontSize="14" IsEditable="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="8" Width="125" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="20" Source="Images/time.png"></Image>
                    <TextBlock Margin="5" FontSize="18" HorizontalAlignment="Center">Check-In</TextBlock>
                </StackPanel>
                <DatePicker Name="CheckInCalendar" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" FontFamily="Century Gothic"></DatePicker>
            </StackPanel>
            <StackPanel Margin="8" Width="125"  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="20" Source="Images/time.png"></Image>
                    <TextBlock Margin="5" FontSize="18" HorizontalAlignment="Center">Check-Out</TextBlock>
                </StackPanel>
                <DatePicker Name="CheckOutCalendar" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" FontFamily="Century Gothic"></DatePicker>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Height="Auto" Width="Auto" HorizontalAlignment="Center" FontSize="18">Rooms</TextBlock>
                <TextBox Height="Auto" Name="RoomsTextBox" HorizontalContentAlignment="Center" Width="120" FontSize="18">1</TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Height="Auto" Width="Auto" HorizontalAlignment="Center" FontSize="18">People</TextBlock>
                <TextBox Height="Auto" Name="PeopleTextBox" Width="125" HorizontalContentAlignment="Center" FontSize="18">1</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Maximum price</TextBlock>
            <TextBox Height="Auto" Width="250" Name="MaxPriceTextBox" HorizontalContentAlignment="Center" FontSize="18">500</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin=" 1 24 1 48" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="ButtonSearch_Click"  Height="40" Width="250" FontSize="18" Background="#FFEA4636" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}">Search
                <Button.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.4" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Click="ButtonPreviousBookings_Click" Style="{StaticResource BoldButtonStyle}" Height="Auto" Width="250" Margin="1" FontSize="13" HorizontalContentAlignment="Left" Foreground="Black" Background="{x:Null}">Show my previous bookings?</Button>
        </StackPanel>
    </Grid>
</Window>
